@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }

  h1 {
    @apply text-4xl font-merriweather font-bold tracking-tight mb-4;
  }

  h2 {
    @apply text-2xl font-merriweather font-semibold tracking-tight mb-3;
  }

  h3 {
    @apply text-xl font-semibold tracking-tight mb-2;
  }

  p {
    @apply leading-relaxed mb-4;
  }
}

/* Ensure high contrast for badges and other elements */
.dark .badge,
.spooky .badge {
  color: hsl(var(--foreground));
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));
}

/* Improve title readability */
.dark .site-title,
.spooky .site-title {
  color: hsl(var(--foreground));
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Improve achievement category contrast */
.dark .achievement-category,
.spooky .achievement-category {
  color: hsl(var(--foreground));
  background-color: hsla(var(--card), 0.6);
  border: 1px solid hsl(var(--border));
}